@gray: #ccc;
@fz: 46px;
body {
  background-image: url(/img/darth.gif);
  background-repeat: no-repeat;
  color: @gray;
}

h1 {
  font-size: @fz;
  margin-top: 200px;
  text-align: center;
}


@import './footer';
